;----------------------------------------------------------------------------------------------
;
;        dP            dP            
;        88            88            
;  .d888b88 .d8888b. d8888P .d8888b. 
;  88'  `88 88'  `88   88   88'  `88 
;  88.  .88 88.  .88   88   88.  .88 
;  `88888P8 `88888P8   dP   `88888P8 
;
; © 2019 K N Crouse
;----------------------------------------------------------------------------------------------     

to collect-data

  let oldfile csv:from-file "../output/output.csv"

  file-open "../output/output.csv"
  csv:to-file "../output/output.csv"
  (lput
    (list 
      date-and-time
      ticks
      world-width 
      world-height
      behaviorspace-experiment-name
      behaviorspace-run-number
      sexual-to-asexual-ratio
      host-population-density
      host-reproductive-rate
      host-mutation-rate
      parasite-mortality-rate
      parasite-infectivity
      parasite-reproductive-rate
      parasite-mutation-rate
      world-width world-height
      who-won
      number-of-parasites
      number-of-asexual-hosts
      number-of-sexual-hosts
    )
    
    oldfile )
  
  file-close
  
end

to-report who-won 
  report (ifelse-value
    ( not any? hosts ) [ "parasites" ]
    ( count hosts with [ sex = "asexual" ] >= count hosts with [ sex = "male" or sex = "female" ] ) [ "asexual" ]
    [ "sexual" ])
end

to-report number-of-parasites
  report count parasites
end

to-report number-of-asexual-hosts
  report count hosts with [ sex = "asexual" ]
end

to-report number-of-sexual-hosts
  report count hosts with [ sex = "male" or sex = "female" ]
end